# пример файла с переменными окружения (.env)

# django
DJANGO_SECRET_KEY=testsecretkey
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=127.0.0.1,localhost
DJANGO_DEBUG=True

# postgres
POSTGRES_DB=b2b-marketplace
POSTGRES_USER=b2b-marketplace
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
